// 错误提示信息
.error-msg{
  color: red;
  text-align: center;
  font-size: 18px;
}

// 使导航栏固定在底部
.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; // 设置高度为包裹内容
}

// 使顶部标题固定在顶部
.sticky-top{
  position: fixed;
  top: 0;
  width: 100%;
  height: 45px;
  z-index: 999;
}

// 主页面的布局样式
.box1{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.money{
  color: rgb(211, 68, 68);
  font-size: 18px;
}
.company{
  color: rgb(44, 44, 44);
  font-size: 18px;
}
.txt{
  color: #666;
}

// 消息文本居右
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
}

#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  // text-align: right;
}

.chat1{
  display: block;
  margin-top: 50px;
  border: 0.5px solid #000;
  line-height: 30px;
  border-radius: 10px;
  background-color: rgb(102, 202, 241);
  padding-left: 10px;
  width: inherit;
  margin-right: 100px;
  white-space: pre-wrap;
  color: rgb(36, 36, 36)
}
.am-list-thumb{
  img{
    width: 44px;
    height: 44px;
  }
}
.chat2{
  display: block;
  margin-top: 50px;
  border: 0.5px solid rgb(255, 223, 223);
  line-height: 40px;
  border-radius: 10px;
  background-image: url(../images/cc.jpg);
  background-size: cover;
  padding-left: 10px;
  width: inherit;
  margin-left: 100px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
}
